# Ayurveda

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayurveda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayurveda/: Adapter.java  MainActivity.java  ModelClass.java  assignment2.java  assignment3.java  assignment4.java  category.java
app/src/main/res/drawable/: ass_5back.xml  btn_background.xml  corner_radius.xml
app/src/main/res/layout/: activity_assignment2.xml  activity_assignment3.xml  activity_assignment4.xml  activity_main.xml  item_design.xml  layout_assignment4.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ayurveda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
