<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="95dp">

        <androidx.cardview.widget.CardView

            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/imageview1"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="60dp"
                android:scaleType="centerCrop"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher_round"
                ></ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Sania"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_toRightOf="@id/imageview1"
            android:id="@+id/textview"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:id="@+id/textview2"
            android:layout_toRightOf="@id/imageview1"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="20dp"
            android:text="Hello">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:textSize="10sp"
            android:text="10:43Am"
            android:id="@+id/textview3"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/textview"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/imageviewcart"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="85dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/textview"
            android:layout_below="@+id/textview3"
            android:src="@drawable/cartplus"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#CDC7C7"
            android:id="@+id/Divider"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageview1"
            android:layout_below="@id/imageview1"
            android:text="hello">

        </TextView>

    </RelativeLayout>

</RelativeLayout>